name: observaties-pipeline-raw
description: "Aquafin observations JSON message using HTTP input, OSLO transformation, and HTTP sending."
input:
  name: Ldio:HttpIn
  adapter:
    name: Ldio:JsonToLdAdapter
    config:
      context: |
        {
          "@context": {
            "@vocab": "https://aquafin.be/ns#",
            "@base": "https://aquafin.be/id/",
            "type": "@type"
            }
          }
        }
transformers:
  - name: Ldio:SparqlConstructTransformer
    config:
      query: |
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
        PREFIX prov: <http://www.w3.org/ns/prov#>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX ssn: <http://www.w3.org/ns/ssn/>
        PREFIX aquafin: <https://aquafin.be/ns#>
        PREFIX qudt: <http://qudt.org/schema/qudt/>
        PREFIX schema: <http://schema.org/>

        CONSTRUCT {
          ?observation a sosa:Observation ;
            sosa:phenomenonTime ?fenomeenTijd  ;
            # prov:generatedAtTime ?generatedTimeWithDataType ;  # Include generatedAtTime
            sosa:hasResultgemetenAfstand ?gemetenAfstand ;
            sosa:hasResultdebiet ?debiet ; 
            sosa:hasResulttemperatuur ?temperatuur ;
            sosa:hasFeatureOfInterest ?meetlocatie ;
            ssn:overstortstatus ?overstortStatus ;
            aquafin:validationStatus ?validatieStatus ;
            sosa:madeBySensor ?sensor .

           ?afstandResult a schema:QuantitativeValue ,sosa:Result ;
             qudt:numericValue ?gemetenAfstand ;
             qudt:unit qudt:centiMeter .

          ?temperatuurResult a schema:QuantitativeValue ,sosa:Result ;
            qudt:numericValue ?temperatuur ;
            qudt:unit qudt:DegreeCelsius .

          ?debietResult a schema:QuantitativeValue, sosa:Result ;
            qudt:numericValue ?debiet ;
            qudt:unit qudt:CubicMeterPerSecond .
        }
        WHERE {
          ?s aquafin:fenomeentijd ?phenomenonTime .
          # ?s aquafin:modifiedAt ?generatedTime .
          ?s aquafin:gemetenAfstand ?gemetenAfstand .
          ?s aquafin:temperatuur ?temperatuur .
          ?s aquafin:debiet ?debiet .
          ?s aquafin:meetpunt ?meetpunt .
          ?s aquafin:validatieStatus ?validatieStatus .
          ?s aquafin:overstortstatus ?overstortStatus .
          ?s aquafin:isWaargenomenMet ?sensorRaw .

          BIND(IRI(CONCAT("https://aquafin.be/id/observation/", STRUUID())) AS ?observation)

          BIND(IRI(CONCAT("https://aquafin.be/id/result/afstand/", STRUUID())) AS ?afstandResult)
          BIND(IRI(CONCAT("https://aquafin.be/id/result/temperatuur/", STRUUID())) AS ?temperatuurResult)
          BIND(IRI(CONCAT("https://aquafin.be/id/result/debiet/", STRUUID())) AS ?debietResult)
          
          BIND(IRI(CONCAT("https://aquafin.be/id/meetpunt/", COALESCE(?meetpunt, "unknown"))) AS ?meetlocatie)
          BIND(IRI(CONCAT("https://aquafin.be/id/sensor/", COALESCE(?sensorRaw, "unknown"))) AS ?sensor)
         
          # BIND(STRDT(?phenomenonTime, xsd:dateTime) AS ?fenomeenTijdwithDataType)
          # BIND(STRDT(?generatedTime, xsd:datetime) AS ?GeneratedTimewithDataType)

          # Directly cast values to xsd:dateTime (removing the unnecessary renaming)
          BIND(xsd:dateTime(?phenomenonTime) AS ?fenomeenTijd)
          # BIND(xsd:dateTime(?generatedTime) AS ?generatedTimeWithDataType)  # Cast to xsd:dateTime


        }
outputs:
  - name: Ldio:ConsoleOut
    config:
      format: turtle
  - name: Ldio:HttpOut
    config:
      endpoint: http://ldes-server/ldes/observation
      rdf-writer:
        content-type: application/n-triples
