name: sensordata-pipeline
description: "Aquafin sensordata JSON message in using HTTP, OSLO transformation, version creation & HTTP sending."
input:
  name: Ldio:HttpIn
  adapter:
    name: Ldio:JsonToLdAdapter
    config:
      context: |
        {
          "@context": {
            "@vocab": "https://aquafin.be/ns#",
            "@base": "https://aquafin.be/id/",
            "type": "@type"
            }
          }
        }
transformers:
  - name: Ldio:SparqlConstructTransformer
    config:
      query: |
        PREFIX so: <http://schema.org/>
        PREFIX sc: <http://purl.org/science/owl/sciencecommons/>
        PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
        PREFIX prov: <http://www.w3.org/ns/prov#>
        PREFIX sosa: <http://www.w3.org/ns/sosa/>
        PREFIX ssn: <http://www.w3.org/ns/ssn/>
        PREFIX aquafin: <https://aquafin.be/ns#>
        PREFIX schema: <http://schema.org/>

        CONSTRUCT {
          ?sensor a sosa:Sensor,sosa:Device ;
            aquafin:SensorId ?id ;
            aquafin:name ?name ;
            aquafin:deviceState ?deviceState ;
            aquafin:devicetype ?devicetype ;
            aquafin:owner ?owner ;
            aquafin:manufacturername ?manufacturerName ;
            aquafin:serialNumber ?serialNumber ;
            aquafin:deviceState ?deviceState ;
            geo:lat_WGS84 ?lat_WGS84 ;
            geo:long_WGS84 ?long_WGS84 ; 
            geo:lat_Lambert72 ?lat_Lambert72 ;
            geo:long_Lambert72 ?long_Lambert72 ;
            aquafin:devicename ?devicename ;
            sosa:hasFeatureOfInterest ?meetlocatieName .
          
          
          ?meetlocatieName a sosa:FeatureOfInterest ;
                              schema:name ?meetlocatieName .
        }
        WHERE { 
          ?s aquafin:id  ?id .
          #?s aquafin:devicetype ?devicetype .
          ?s aquafin:name ?name .
          ?s aquafin:owner ?owner .
          ?s aquafin:manufacturerName ?manufacturerName .
          ?s aquafin:serialNumber ?serialNumber .
          ?s aquafin:deviceState ?deviceState .
          ?s aquafin:lat_WGS84 ?lat_WGS84 .
          ?s aquafin:long_WGS84 ?long_WGS84 . 
          ?s aquafin:lat_Lambert72 ?lat_Lambert72 .
          ?s aquafin:long_Lambert72 ?long_Lambert72 . 
          ?s aquafin:meetlocatie ?meetlocatie .

          
          BIND(IRI(CONCAT("https://aquafin.be/id/sensor/", STRUUID())) AS ?sensor)
          BIND(IRI(CONCAT("https://aquafin.be/id/meetlocatie/", COALESCE(?meetlocatie, "unknown"))) AS ?meetlocatieName)

        }
outputs:
  - name: Ldio:ConsoleOut

