networks:
  basic-client:
    name: basic-client-network
  shared-network:
    external: true

services:


  ldio-workbench:
    container_name: basic-client_ldio-workbench
    image: ldes/ldi-orchestrator:2.9.0-SNAPSHOT
    environment:
      - SERVER_PORT=80
    volumes:
      - ./workbench/application.yml:/ldio/application.yml:ro
    ports:
      - 9006:80
    networks:
      # - basic-client 
      - shared-network
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:9006/actuator/health"]



  sink-system:
    container_name: basic-client_sink-system
    image: ghcr.io/informatievlaanderen/test-message-sink:latest
    ports:
      - 9007:80
    networks:
      - basic-client
      # - shared-network

    environment:
      - MEMORY=true
      - MEMBER_TYPE=http://schema.aquafin.org/#ParkingLot